(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 75)
    (no_connects 11)
    (area 131.924999 65.924999 207.075001 141.075001)
    (thickness 1.6)
    (drawings 4)
    (tracks 364)
    (zones 0)
    (modules 30)
    (nets 43)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user hide)
    (38 B.Mask user)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(R3-Pad1)")
  (net 2 "Net-(R3-Pad2)")
  (net 3 "Net-(R4-Pad1)")
  (net 4 "Net-(R4-Pad2)")
  (net 5 "Net-(R5-Pad1)")
  (net 6 "Net-(R5-Pad2)")
  (net 7 "Net-(R6-Pad1)")
  (net 8 "Net-(R6-Pad2)")
  (net 9 "Net-(R7-Pad1)")
  (net 10 "Net-(R7-Pad2)")
  (net 11 "Net-(R8-Pad1)")
  (net 12 "Net-(R8-Pad2)")
  (net 13 "Net-(R9-Pad1)")
  (net 14 "Net-(R9-Pad2)")
  (net 15 "Net-(R10-Pad1)")
  (net 16 "Net-(R10-Pad2)")
  (net 17 "Net-(R11-Pad1)")
  (net 18 "Net-(R11-Pad2)")
  (net 19 "Net-(R12-Pad1)")
  (net 20 "Net-(R12-Pad2)")
  (net 21 "Net-(R13-Pad1)")
  (net 22 "Net-(R13-Pad2)")
  (net 23 "Net-(R14-Pad1)")
  (net 24 "Net-(R14-Pad2)")
  (net 25 "Net-(R15-Pad1)")
  (net 26 "Net-(R15-Pad2)")
  (net 27 "Net-(R16-Pad1)")
  (net 28 "Net-(R16-Pad2)")
  (net 29 "Net-(R17-Pad1)")
  (net 30 "Net-(R17-Pad2)")
  (net 31 GND)
  (net 32 VCC)
  (net 33 /MISO)
  (net 34 /SCK)
  (net 35 /MOSI)
  (net 36 /RST)
  (net 37 "Net-(R18-Pad1)")
  (net 38 "Net-(R18-Pad2)")
  (net 39 "Net-(U1-Pad9)")
  (net 40 /BAT)
  (net 41 /RCLK)
  (net 42 /SRCLK)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /BAT)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /RCLK)
    (add_net /RST)
    (add_net /SCK)
    (add_net /SRCLK)
    (add_net GND)
    (add_net "Net-(R10-Pad1)")
    (add_net "Net-(R10-Pad2)")
    (add_net "Net-(R11-Pad1)")
    (add_net "Net-(R11-Pad2)")
    (add_net "Net-(R12-Pad1)")
    (add_net "Net-(R12-Pad2)")
    (add_net "Net-(R13-Pad1)")
    (add_net "Net-(R13-Pad2)")
    (add_net "Net-(R14-Pad1)")
    (add_net "Net-(R14-Pad2)")
    (add_net "Net-(R15-Pad1)")
    (add_net "Net-(R15-Pad2)")
    (add_net "Net-(R16-Pad1)")
    (add_net "Net-(R16-Pad2)")
    (add_net "Net-(R17-Pad1)")
    (add_net "Net-(R17-Pad2)")
    (add_net "Net-(R18-Pad1)")
    (add_net "Net-(R18-Pad2)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(R6-Pad1)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(R7-Pad1)")
    (add_net "Net-(R7-Pad2)")
    (add_net "Net-(R8-Pad1)")
    (add_net "Net-(R8-Pad2)")
    (add_net "Net-(R9-Pad1)")
    (add_net "Net-(R9-Pad2)")
    (add_net "Net-(U1-Pad9)")
    (add_net VCC)
  )

  (module footprints:CR2032_Halter (layer F.Cu) (tedit 5A663214) (tstamp 5B6203ED)
    (at 144.75 118.75 180)
    (path /5B6272D5)
    (fp_text reference BT1 (at 0 1.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery (at 0 -1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 10 0) (layer F.CrtYd) (width 0.15))
    (fp_arc (start 0 0) (end 0 12) (angle -41.63354172) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end 0 12) (angle 41.63353934) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 9) (end -8 -12) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 -12) (end 8 9) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 -12) (end 8 -12) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -11) (end 3 -11) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -11.5) (end 2.5 -10.5) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 -13.75 180) (size 3 4) (layers F.Cu F.Paste F.Mask)
      (net 40 /BAT))
    (pad 2 smd rect (at 0 8.5 180) (size 2 3) (layers F.Cu F.Paste F.Mask)
      (net 31 GND))
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5B6203F3)
    (at 144.5 122 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5A4AD680)
    (fp_text reference BT2 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery (at 0 4.87 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 /BAT))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 59958EE7) (tstamp 5B6203F9)
    (at 172.25 127.5 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5A4B039A)
    (attr smd)
    (fp_text reference C1 (at 0 -1.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 31 GND))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 32 VCC))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x03_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5B620403)
    (at 177.33 117.75 270)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path /5B62B89B)
    (fp_text reference CON1 (at 1.27 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AVR-ISP-6 (at 1.27 7.41 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 4.35 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 6.85) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 2.54 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 /MISO))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 VCC))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 /SCK))
    (pad 4 thru_hole oval (at 2.54 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 /MOSI))
    (pad 5 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 /RST))
    (pad 6 thru_hole oval (at 2.54 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer F.Cu) (tedit 58CD0CDA) (tstamp 5B62040F)
    (at 162.75 116.75)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5B6225FB)
    (attr smd)
    (fp_text reference IC1 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATTINY13A-S (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.73 -2.7) (end -3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.73 -2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 -2.7) (end 3.73 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 36 /RST))
    (pad 2 smd rect (at -2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 41 /RCLK))
    (pad 3 smd rect (at -2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 42 /SRCLK))
    (pad 4 smd rect (at -2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 31 GND))
    (pad 5 smd rect (at 2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 35 /MOSI))
    (pad 6 smd rect (at 2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 33 /MISO))
    (pad 7 smd rect (at 2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 34 /SCK))
    (pad 8 smd rect (at 2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 32 VCC))
    (model ${KISYS3DMOD}/Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 5B620415)
    (at 187.5 120.5)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5A4AE3C6)
    (attr smd)
    (fp_text reference R1 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 32 VCC))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 35 /MOSI))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 5B62041B)
    (at 187.5 123.5)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5B625CEA)
    (attr smd)
    (fp_text reference R2 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 32 VCC))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 33 /MISO))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 5B620421)
    (at 160 75 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5B622186)
    (attr smd)
    (fp_text reference R3 (at 0 -1.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(R3-Pad1)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(R3-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 5B620427)
    (at 160 104.75 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5B622A88)
    (attr smd)
    (fp_text reference R4 (at 0 -1.45 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(R4-Pad1)"))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(R4-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 5B62042D)
    (at 162.75 75 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5B62213B)
    (attr smd)
    (fp_text reference R5 (at 0 -1.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(R5-Pad1)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R5-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 5B620433)
    (at 162.5 104.75 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5B622AF2)
    (attr smd)
    (fp_text reference R6 (at 0 -1.45 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R6-Pad1)"))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R6-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 5B620439)
    (at 167.5 75 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5B6220FB)
    (attr smd)
    (fp_text reference R7 (at 0 -1.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R7-Pad1)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R7-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 5B62043F)
    (at 167.5 104.75 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5B622B3E)
    (attr smd)
    (fp_text reference R8 (at 0 -1.45 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R8-Pad1)"))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R8-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 5B620445)
    (at 170.25 75 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5B621DBF)
    (attr smd)
    (fp_text reference R9 (at 0 -1.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R9-Pad1)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R9-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 5B62044B)
    (at 170.25 104.75 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5B622B93)
    (attr smd)
    (fp_text reference R10 (at 0 -1.45 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(R10-Pad1)"))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R10-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 5B620451)
    (at 176 75 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5B6230F8)
    (attr smd)
    (fp_text reference R11 (at 0 -1.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(R11-Pad1)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(R11-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 5B620457)
    (at 176 104.75 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5B62336E)
    (attr smd)
    (fp_text reference R12 (at 0 -1.45 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(R12-Pad1)"))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(R12-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 5B62045D)
    (at 178.5 75 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5B623153)
    (attr smd)
    (fp_text reference R13 (at 0 -1.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(R13-Pad1)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(R13-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 5B620463)
    (at 178.5 104.75 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5B6233D5)
    (attr smd)
    (fp_text reference R14 (at 0 -1.45 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(R14-Pad1)"))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(R14-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 5B620469)
    (at 183.5 75 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5B6231AB)
    (attr smd)
    (fp_text reference R15 (at 0 -1.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(R15-Pad1)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(R15-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 5B62046F)
    (at 183.5 104.75 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5B623439)
    (attr smd)
    (fp_text reference R16 (at 0 -1.45 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(R16-Pad1)"))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(R16-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 5B620475)
    (at 186.25 75 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5B62320C)
    (attr smd)
    (fp_text reference R17 (at 0 -1.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(R17-Pad1)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(R17-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 5B62047B)
    (at 186.25 104.75 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5B6234A4)
    (attr smd)
    (fp_text reference R18 (at 0 -1.45 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(R18-Pad1)"))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(R18-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:7-Segment (layer F.Cu) (tedit 5A5E0F5D) (tstamp 5B620489)
    (at 165 90)
    (path /5B621B70)
    (fp_text reference S1 (at -9.5 -5.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 7-segment (at -0.4 12) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 4 5) (end 4.4 5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -5) (end -4 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 0) (end -5 5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 5) (end 2 5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 5) (end 3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 -5) (end 3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 0) (end -4 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -5) (end 4 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 13.97) (end -6.25 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.3 -5.7) (end -6.3 5.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.3 -5.7) (end 6.3 5.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.25 -13.97) (end 6.35 -13.97) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -5.08 10) (size 1.524 5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(R4-Pad1)"))
    (pad 2 smd rect (at -2.54 10) (size 1.524 5) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R6-Pad1)"))
    (pad 3 smd rect (at 0 10) (size 1.524 5) (layers F.Cu F.Paste F.Mask)
      (net 31 GND))
    (pad 4 smd rect (at 2.54 10) (size 1.524 5) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R8-Pad1)"))
    (pad 5 smd rect (at 5.08 10) (size 1.524 5) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(R10-Pad1)"))
    (pad 6 smd rect (at 5.08 -10) (size 1.524 5) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R9-Pad1)"))
    (pad 7 smd rect (at 2.54 -10) (size 1.524 5) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R7-Pad1)"))
    (pad 8 smd rect (at 0 -10) (size 1.524 5) (layers F.Cu F.Paste F.Mask)
      (net 31 GND))
    (pad 9 smd rect (at -2.54 -10) (size 1.524 5) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(R5-Pad1)"))
    (pad 10 smd rect (at -5.08 -10) (size 1.524 5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(R3-Pad1)"))
    (model Displays_7-Segment.3dshapes/7SegmentLED_LTS6760_LTS6780.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:7-Segment (layer F.Cu) (tedit 5A5E0F5D) (tstamp 5B620497)
    (at 181 90)
    (path /5B621BFF)
    (fp_text reference S2 (at -9.5 -5.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 7-segment (at -0.4 12) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 4 5) (end 4.4 5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -5) (end -4 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 0) (end -5 5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 5) (end 2 5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 5) (end 3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 -5) (end 3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 0) (end -4 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -5) (end 4 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 13.97) (end -6.25 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.3 -5.7) (end -6.3 5.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.3 -5.7) (end 6.3 5.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.25 -13.97) (end 6.35 -13.97) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -5.08 10) (size 1.524 5) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(R12-Pad1)"))
    (pad 2 smd rect (at -2.54 10) (size 1.524 5) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(R14-Pad1)"))
    (pad 3 smd rect (at 0 10) (size 1.524 5) (layers F.Cu F.Paste F.Mask)
      (net 31 GND))
    (pad 4 smd rect (at 2.54 10) (size 1.524 5) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(R16-Pad1)"))
    (pad 5 smd rect (at 5.08 10) (size 1.524 5) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(R18-Pad1)"))
    (pad 6 smd rect (at 5.08 -10) (size 1.524 5) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(R17-Pad1)"))
    (pad 7 smd rect (at 2.54 -10) (size 1.524 5) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(R15-Pad1)"))
    (pad 8 smd rect (at 0 -10) (size 1.524 5) (layers F.Cu F.Paste F.Mask)
      (net 31 GND))
    (pad 9 smd rect (at -2.54 -10) (size 1.524 5) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(R13-Pad1)"))
    (pad 10 smd rect (at -5.08 -10) (size 1.524 5) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(R11-Pad1)"))
    (model Displays_7-Segment.3dshapes/7SegmentLED_LTS6760_LTS6780.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_ThroughHole:SW_PUSH_6mm (layer F.Cu) (tedit 5923F252) (tstamp 5B6204A7)
    (at 197.25 112.75 270)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /5A4AE286)
    (fp_text reference SW2 (at 3.25 -2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 3.75 6.7 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.25 2.25 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 0 4.5) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 35 /MOSI))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 31 GND))
    (pad 2 thru_hole circle (at 6.5 4.5) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 35 /MOSI))
    (pad 1 thru_hole circle (at 6.5 0) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 31 GND))
    (model ${KISYS3DMOD}/Buttons_Switches_THT.3dshapes/SW_PUSH_6mm.wrl
      (at (xyz 0.005 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-16_3.9x9.9mm_Pitch1.27mm (layer F.Cu) (tedit 58CC8F64) (tstamp 5B6204C2)
    (at 149.45 90.405 180)
    (descr "16-Lead Plastic Small Outline (SL) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5B621ACF)
    (attr smd)
    (fp_text reference U1 (at 0 -6 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74xx595 (at 0 6 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (fp_line (start -0.95 -4.95) (end 1.95 -4.95) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 -4.95) (end 1.95 4.95) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 4.95) (end -1.95 4.95) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 4.95) (end -1.95 -3.95) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 -3.95) (end -0.95 -4.95) (layer F.Fab) (width 0.15))
    (fp_line (start -3.7 -5.25) (end -3.7 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -5.25) (end 3.7 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -5.25) (end 3.7 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 5.25) (end 3.7 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -5.075) (end -2.075 -5.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -5.075) (end 2.075 -4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 5.075) (end 2.075 4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 5.075) (end -2.075 4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -5.075) (end 2.075 -5.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 5.075) (end 2.075 5.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -5.05) (end -3.45 -5.05) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -4.445 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R8-Pad2)"))
    (pad 2 smd rect (at -2.7 -3.175 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R6-Pad2)"))
    (pad 3 smd rect (at -2.7 -1.905 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(R4-Pad2)"))
    (pad 4 smd rect (at -2.7 -0.635 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(R3-Pad2)"))
    (pad 5 smd rect (at -2.7 0.635 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R5-Pad2)"))
    (pad 6 smd rect (at -2.7 1.905 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R7-Pad2)"))
    (pad 7 smd rect (at -2.7 3.175 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R9-Pad2)"))
    (pad 8 smd rect (at -2.7 4.445 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 31 GND))
    (pad 9 smd rect (at 2.7 4.445 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U1-Pad9)"))
    (pad 10 smd rect (at 2.7 3.175 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 32 VCC))
    (pad 11 smd rect (at 2.7 1.905 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 42 /SRCLK))
    (pad 12 smd rect (at 2.7 0.635 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 41 /RCLK))
    (pad 13 smd rect (at 2.7 -0.635 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 31 GND))
    (pad 14 smd rect (at 2.7 -1.905 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 34 /SCK))
    (pad 15 smd rect (at 2.7 -3.175 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R10-Pad2)"))
    (pad 16 smd rect (at 2.7 -4.445 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 32 VCC))
    (model ${KISYS3DMOD}/Housings_SOIC.3dshapes/SOIC-16_3.9x9.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-16_3.9x9.9mm_Pitch1.27mm (layer F.Cu) (tedit 58CC8F64) (tstamp 5B6204D6)
    (at 197.43 90.25)
    (descr "16-Lead Plastic Small Outline (SL) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5B621894)
    (attr smd)
    (fp_text reference U2 (at 0 -6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74xx595 (at 0 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (fp_line (start -0.95 -4.95) (end 1.95 -4.95) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 -4.95) (end 1.95 4.95) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 4.95) (end -1.95 4.95) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 4.95) (end -1.95 -3.95) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 -3.95) (end -0.95 -4.95) (layer F.Fab) (width 0.15))
    (fp_line (start -3.7 -5.25) (end -3.7 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -5.25) (end 3.7 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -5.25) (end 3.7 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 5.25) (end 3.7 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -5.075) (end -2.075 -5.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -5.075) (end 2.075 -4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 5.075) (end 2.075 4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 5.075) (end -2.075 4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -5.075) (end 2.075 -5.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 5.075) (end 2.075 5.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -5.05) (end -3.45 -5.05) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -4.445) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(R13-Pad2)"))
    (pad 2 smd rect (at -2.7 -3.175) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(R15-Pad2)"))
    (pad 3 smd rect (at -2.7 -1.905) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(R17-Pad2)"))
    (pad 4 smd rect (at -2.7 -0.635) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(R18-Pad2)"))
    (pad 5 smd rect (at -2.7 0.635) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(R16-Pad2)"))
    (pad 6 smd rect (at -2.7 1.905) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(R14-Pad2)"))
    (pad 7 smd rect (at -2.7 3.175) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(R12-Pad2)"))
    (pad 8 smd rect (at -2.7 4.445) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 31 GND))
    (pad 9 smd rect (at 2.7 4.445) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at 2.7 3.175) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 32 VCC))
    (pad 11 smd rect (at 2.7 1.905) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 42 /SRCLK))
    (pad 12 smd rect (at 2.7 0.635) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 41 /RCLK))
    (pad 13 smd rect (at 2.7 -0.635) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 31 GND))
    (pad 14 smd rect (at 2.7 -1.905) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U1-Pad9)"))
    (pad 15 smd rect (at 2.7 -3.175) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(R11-Pad2)"))
    (pad 16 smd rect (at 2.7 -4.445) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 32 VCC))
    (model ${KISYS3DMOD}/Housings_SOIC.3dshapes/SOIC-16_3.9x9.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5B620EA4)
    (at 166.54 130 270)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5B62A635)
    (fp_text reference SW1 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0 7.41 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 VCC))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 /BAT))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_ThroughHole:SW_PUSH_6mm (layer F.Cu) (tedit 5923F252) (tstamp 5B620EBA)
    (at 192.75 130 90)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /5B625920)
    (fp_text reference SW3 (at 3.25 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 3.75 6.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.25 2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 0 4.5 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 31 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 33 /MISO))
    (pad 2 thru_hole circle (at 6.5 4.5 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 31 GND))
    (pad 1 thru_hole circle (at 6.5 0 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 33 /MISO))
    (model ${KISYS3DMOD}/Buttons_Switches_THT.3dshapes/SW_PUSH_6mm.wrl
      (at (xyz 0.005 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 132 141) (end 132 66) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 207 141) (end 132 141) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 207 66) (end 207 141) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 132 66) (end 207 66) (layer Edge.Cuts) (width 0.15))

  (segment (start 160 75.75) (end 160 79.92) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 160 79.92) (end 159.92 80) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 158 75) (end 158.75 74.25) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 158.75 74.25) (end 160 74.25) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 158 88) (end 158 75) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 155 91) (end 158 88) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 152.64 91) (end 155 91) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 152.15 91.04) (end 152.6 91.04) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 152.6 91.04) (end 152.64 91) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 160 101.56) (end 159.92 101.48) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 159.92 101.48) (end 159.92 100) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 160 104) (end 160 101.56) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 157.68 104.8) (end 158.38 105.5) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 158.38 105.5) (end 160 105.5) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 157.68 94.64) (end 157.68 104.8) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 155.35 92.31) (end 157.68 94.64) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 152.15 92.31) (end 155.35 92.31) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 162.75 75.75) (end 162.75 79.71) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 162.75 79.71) (end 162.46 80) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 162.25 72.5) (end 162.75 73) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 162.75 73) (end 162.75 74.25) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 159.25 72.5) (end 162.25 72.5) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 156.75 75) (end 159.25 72.5) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 156.75 87.25) (end 156.75 75) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 154.23 89.77) (end 156.75 87.25) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 152.15 89.77) (end 154.23 89.77) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 162.5 104) (end 162.5 100.04) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 162.5 100.04) (end 162.46 100) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 156.55 95.66) (end 154.47 93.58) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 154.47 93.58) (end 152.15 93.58) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 156.55 105.11) (end 156.55 95.66) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 158.39 106.95) (end 156.55 105.11) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 161.94 106.95) (end 158.39 106.95) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 162.5 106.39) (end 161.94 106.95) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 162.5 105.5) (end 162.5 106.39) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 167.5 78.48) (end 167.54 78.52) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 167.54 78.52) (end 167.54 80) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 167.5 75.75) (end 167.5 78.48) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 165.56 71.03) (end 167.5 72.97) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 167.5 72.97) (end 167.5 74.25) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 159.13 71.03) (end 165.56 71.03) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 155.78 74.38) (end 159.13 71.03) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 155.78 86.87) (end 155.78 74.38) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 154.15 88.5) (end 155.78 86.87) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 152.15 88.5) (end 154.15 88.5) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 167.54 100) (end 167.54 103.96) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 167.54 103.96) (end 167.5 104) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 166.12 107.99) (end 167.5 106.61) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 167.5 106.61) (end 167.5 105.5) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 157.35 107.99) (end 166.12 107.99) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 155.29 105.93) (end 157.35 107.99) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 155.29 96) (end 155.29 105.93) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 154.14 94.85) (end 155.29 96) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 152.15 94.85) (end 154.14 94.85) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 170.25 75.75) (end 170.25 79.83) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 170.25 79.83) (end 170.08 80) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 154.55 86.71) (end 154.03 87.23) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 154.03 87.23) (end 152.15 87.23) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 154.55 74.07) (end 154.55 86.71) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 158.72 69.9) (end 154.55 74.07) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 167.19 69.9) (end 158.72 69.9) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 170.25 72.96) (end 167.19 69.9) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 170.25 74.25) (end 170.25 72.96) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 170.25 104) (end 170.25 100.17) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 170.25 100.17) (end 170.08 100) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 170.25 105.5) (end 170.25 106.49) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 170.25 106.49) (end 167.28 109.46) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 153.7 99.292206) (end 147.987794 93.58) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 167.28 109.46) (end 156.82 109.46) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 153.7 106.34) (end 153.7 99.292206) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 147.987794 93.58) (end 146.75 93.58) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 156.82 109.46) (end 153.7 106.34) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 176 75.75) (end 176 79.92) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 176 79.92) (end 175.92 80) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 200.13 87.075) (end 201.648204 87.075) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 202.473204 84.133825) (end 193.32 74.980621) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 201.648204 87.075) (end 202.473204 86.25) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 202.473204 86.25) (end 202.473204 84.133825) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 193.32 74.980621) (end 193.32 74.45) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 193.32 74.45) (end 189.34 70.47) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 189.34 70.47) (end 178.63 70.47) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 178.63 70.47) (end 176 73.1) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 176 73.1) (end 176 74.25) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 176 104) (end 176 100.08) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 176 100.08) (end 175.92 100) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 192.81 93.94) (end 193.325 93.425) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 193.325 93.425) (end 194.73 93.425) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 192.81 106.71) (end 192.81 93.94) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 189.9 109.62) (end 192.81 106.71) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 179.07 109.62) (end 189.9 109.62) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 176 106.55) (end 179.07 109.62) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 176 105.5) (end 176 106.55) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 178.5 75.75) (end 178.5 79.96) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 178.5 79.96) (end 178.46 80) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 194.73 85.805) (end 192.737622 85.805) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 192.737622 85.805) (end 191.82 84.887378) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 191.82 84.887378) (end 191.82 74.93) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 191.82 74.93) (end 188.36 71.47) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 188.36 71.47) (end 180.17 71.47) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 180.17 71.47) (end 178.5 73.14) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 178.5 73.14) (end 178.5 74.25) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 178.5 104) (end 178.5 100.04) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 178.5 100.04) (end 178.46 100) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 179.96 108.12) (end 178.5 106.66) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 178.5 106.66) (end 178.5 105.5) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 189.14 108.12) (end 179.96 108.12) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 191.56 105.7) (end 189.14 108.12) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 191.56 93.23) (end 191.56 105.7) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 192.635 92.155) (end 191.56 93.23) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 194.73 92.155) (end 192.635 92.155) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 183.5 75.75) (end 183.5 79.96) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 183.5 79.96) (end 183.54 80) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 194.73 87.075) (end 192.247734 87.075) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 192.247734 87.075) (end 190.2 85.027266) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 190.2 85.027266) (end 190.2 75.49) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 190.2 75.49) (end 187.62 72.91) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 187.62 72.91) (end 184.01 72.91) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 184.01 72.91) (end 183.5 73.42) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 183.5 73.42) (end 183.5 74.25) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 183.5 104) (end 183.5 100.04) (width 0.5) (layer F.Cu) (net 27))
  (segment (start 183.5 100.04) (end 183.54 100) (width 0.5) (layer F.Cu) (net 27))
  (segment (start 190.53 92.17) (end 191.815 90.885) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 191.815 90.885) (end 194.73 90.885) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 190.53 105.08) (end 190.53 92.17) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 188.59 107.02) (end 190.53 105.08) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 184.12 107.02) (end 188.59 107.02) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 183.5 106.4) (end 184.12 107.02) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 183.5 105.5) (end 183.5 106.4) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 186.25 75.75) (end 186.25 79.83) (width 0.5) (layer F.Cu) (net 29))
  (segment (start 186.25 79.83) (end 186.08 80) (width 0.5) (layer F.Cu) (net 29))
  (segment (start 194.73 88.345) (end 191.185525 88.345) (width 0.5) (layer F.Cu) (net 30))
  (segment (start 191.185525 88.345) (end 188.74 85.899475) (width 0.5) (layer F.Cu) (net 30))
  (segment (start 188.74 85.899475) (end 188.74 75.77) (width 0.5) (layer F.Cu) (net 30))
  (segment (start 188.74 75.77) (end 187.22 74.25) (width 0.5) (layer F.Cu) (net 30))
  (segment (start 187.22 74.25) (end 186.25 74.25) (width 0.5) (layer F.Cu) (net 30))
  (segment (start 200.13 89.615) (end 204.10385 89.615) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 204.10385 89.615) (end 205.730325 91.241475) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 205.730325 91.241475) (end 205.730325 102.269675) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 205.730325 102.269675) (end 200.5 107.5) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 194.73 94.695) (end 194.73 107.5) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 194.73 107.5) (end 194.73 110.861313) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 200.5 107.5) (end 194.73 107.5) (width 0.5) (layer B.Cu) (net 31))
  (via (at 194.73 107.5) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 31))
  (via (at 200.5 107.5) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 31))
  (segment (start 150 90) (end 148.96 91.04) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 148.96 91.04) (end 146.75 91.04) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 150 87) (end 150 90) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 151.04 85.96) (end 150 87) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 152.15 85.96) (end 151.04 85.96) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 195.381313 110.881313) (end 194.75 110.881313) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 194.75 110.881313) (end 185.118687 110.881313) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 194.73 110.861313) (end 194.75 110.881313) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 197.25 112.75) (end 195.381313 110.881313) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 185.118687 110.881313) (end 181.25 114.75) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 173 106.5) (end 181.25 114.75) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 181.25 114.75) (end 182.75 116.25) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 197.25 112.75) (end 197.25 130) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 144.75 110.25) (end 144.75 119.21) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 144.75 119.21) (end 144.5 119.46) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 144.5 119.46) (end 159.245 119.46) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 159.245 119.46) (end 160.05 118.655) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 172.25 126.75) (end 172.25 124.952003) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 182.75 116.25) (end 182.75 119.5) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 182.75 119.5) (end 182.75 121.591604) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 185 119.5) (end 182.75 119.5) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 179.389601 124.952003) (end 172.25 124.952003) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 172.25 124.952003) (end 163.702003 124.952003) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 172.25 120.29) (end 172.25 124.952003) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 173 88.32) (end 173 106.5) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 182.75 121.591604) (end 179.389601 124.952003) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 163.702003 124.952003) (end 160.05 121.3) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 160.05 121.3) (end 160.05 118.655) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 173 88.32) (end 173 73.165892) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 173 73.165892) (end 168.189816 68.355708) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 152.626133 85.483867) (end 152.15 85.96) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 168.189816 68.355708) (end 157.779732 68.355708) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 157.779732 68.355708) (end 152.626133 73.509307) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 152.626133 73.509307) (end 152.626133 85.483867) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 173 88.32) (end 180.92 88.32) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 165 88.32) (end 173 88.32) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 165 88.32) (end 165 100) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 165 80) (end 165 88.32) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 181 80) (end 181 88.4) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 181 88.4) (end 181 100) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 180.92 88.32) (end 181 88.4) (width 0.5) (layer F.Cu) (net 31))
  (via (at 169.166168 112.248196) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 32))
  (segment (start 169.166168 112.248196) (end 169.166168 112.166168) (width 0.5) (layer B.Cu) (net 32))
  (segment (start 169.166168 112.248196) (end 169.251804 112.248196) (width 0.5) (layer F.Cu) (net 32))
  (segment (start 169.251804 112.248196) (end 171.75 109.75) (width 0.5) (layer F.Cu) (net 32))
  (segment (start 169.166168 112.166168) (end 141 84) (width 0.5) (layer B.Cu) (net 32))
  (segment (start 146.75 87.23) (end 144.23 87.23) (width 0.5) (layer F.Cu) (net 32))
  (segment (start 144.23 87.23) (end 141 84) (width 0.5) (layer F.Cu) (net 32))
  (via (at 141 84) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 32))
  (segment (start 200.13 85.805) (end 198.695 85.805) (width 0.5) (layer F.Cu) (net 32))
  (segment (start 198.695 85.805) (end 198.308422 86.191578) (width 0.5) (layer F.Cu) (net 32))
  (segment (start 198.308422 86.191578) (end 198.308422 109.17031) (width 0.5) (layer F.Cu) (net 32))
  (segment (start 199 132.25) (end 181.289454 132.25) (width 0.5) (layer F.Cu) (net 32))
  (segment (start 198.308422 109.17031) (end 200.895264 111.757152) (width 0.5) (layer F.Cu) (net 32))
  (segment (start 200.895264 111.757152) (end 200.895264 130.354736) (width 0.5) (layer F.Cu) (net 32))
  (segment (start 181.289454 132.25) (end 179.019727 129.980273) (width 0.5) (layer F.Cu) (net 32))
  (segment (start 200.895264 130.354736) (end 199 132.25) (width 0.5) (layer F.Cu) (net 32))
  (segment (start 198.383422 93.425) (end 199.153252 93.425) (width 0.5) (layer F.Cu) (net 32))
  (segment (start 199.153252 93.425) (end 200.13 93.425) (width 0.5) (layer F.Cu) (net 32))
  (segment (start 184.75 124.25) (end 184.5 124.5) (width 0.5) (layer F.Cu) (net 32))
  (segment (start 184.5 124.5) (end 179.019727 129.980273) (width 0.5) (layer F.Cu) (net 32))
  (segment (start 186.75 123.5) (end 185.5 123.5) (width 0.5) (layer F.Cu) (net 32))
  (segment (start 185.5 123.5) (end 184.5 124.5) (width 0.5) (layer F.Cu) (net 32))
  (segment (start 179.019727 129.980273) (end 174.059772 129.980273) (width 0.5) (layer F.Cu) (net 32))
  (segment (start 186.75 120.5) (end 186.75 123.5) (width 0.5) (layer F.Cu) (net 32))
  (segment (start 174.040045 130) (end 172.25 130) (width 0.5) (layer F.Cu) (net 32))
  (segment (start 172.25 130) (end 166.54 130) (width 0.5) (layer F.Cu) (net 32))
  (segment (start 172.25 128.25) (end 172.25 130) (width 0.5) (layer F.Cu) (net 32))
  (via (at 174.059772 129.980273) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 32))
  (segment (start 179.176342 109.75) (end 171.75 109.75) (width 0.5) (layer B.Cu) (net 32))
  (segment (start 174.059772 129.980273) (end 174.079499 130) (width 0.5) (layer B.Cu) (net 32))
  (segment (start 174.059772 129.980273) (end 174.040045 130) (width 0.5) (layer F.Cu) (net 32))
  (segment (start 174.079499 130) (end 176.5 130) (width 0.5) (layer B.Cu) (net 32))
  (segment (start 176.5 130) (end 183.867359 122.632641) (width 0.5) (layer B.Cu) (net 32))
  (segment (start 183.867359 114.441017) (end 179.176342 109.75) (width 0.5) (layer B.Cu) (net 32))
  (segment (start 183.867359 122.632641) (end 183.867359 114.441017) (width 0.5) (layer B.Cu) (net 32))
  (segment (start 171.75 113.25) (end 165.459748 113.25) (width 0.5) (layer F.Cu) (net 32))
  (segment (start 178 113.25) (end 171.75 113.25) (width 0.5) (layer F.Cu) (net 32))
  (segment (start 171.75 113.25) (end 171.75 109.75) (width 0.5) (layer F.Cu) (net 32))
  (via (at 171.75 109.75) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 32))
  (segment (start 165.459748 113.25) (end 165.45 113.240252) (width 0.5) (layer F.Cu) (net 32))
  (segment (start 180.5 115.75) (end 178 113.25) (width 0.5) (layer F.Cu) (net 32))
  (segment (start 180.5 119.5) (end 180.5 115.75) (width 0.5) (layer F.Cu) (net 32))
  (segment (start 179.71 120.29) (end 180.5 119.5) (width 0.5) (layer F.Cu) (net 32))
  (segment (start 177.33 120.29) (end 179.71 120.29) (width 0.5) (layer F.Cu) (net 32))
  (segment (start 165.45 114.845) (end 165.45 113.240252) (width 0.5) (layer F.Cu) (net 32))
  (segment (start 165.45 113.240252) (end 162.74901 110.539262) (width 0.5) (layer F.Cu) (net 32))
  (segment (start 162.74901 110.539262) (end 155.789262 110.539262) (width 0.5) (layer F.Cu) (net 32))
  (segment (start 155.789262 110.539262) (end 152.25 107) (width 0.5) (layer F.Cu) (net 32))
  (segment (start 152.25 107) (end 152.25 101.5) (width 0.5) (layer F.Cu) (net 32))
  (segment (start 152.25 101.5) (end 146.75 96) (width 0.5) (layer F.Cu) (net 32))
  (segment (start 146.75 96) (end 146.75 94.85) (width 0.5) (layer F.Cu) (net 32))
  (segment (start 188.5 126.5) (end 188.25 126.25) (width 0.5) (layer F.Cu) (net 33))
  (segment (start 188.25 126.25) (end 188.25 123.5) (width 0.5) (layer F.Cu) (net 33))
  (segment (start 172.5 131.5) (end 183.5 131.5) (width 0.5) (layer B.Cu) (net 33))
  (segment (start 183.5 131.5) (end 188.5 126.5) (width 0.5) (layer B.Cu) (net 33))
  (via (at 188.5 126.5) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 33))
  (segment (start 171.5 130.5) (end 172.5 131.5) (width 0.5) (layer B.Cu) (net 33))
  (segment (start 171.5 130) (end 171.5 130.5) (width 0.5) (layer B.Cu) (net 33))
  (segment (start 173 128.5) (end 171.5 130) (width 0.5) (layer B.Cu) (net 33))
  (segment (start 174 128.5) (end 173 128.5) (width 0.5) (layer B.Cu) (net 33))
  (segment (start 180 122.5) (end 174 128.5) (width 0.5) (layer B.Cu) (net 33))
  (segment (start 180 118) (end 180 122.5) (width 0.5) (layer B.Cu) (net 33))
  (segment (start 177 115) (end 180 118) (width 0.5) (layer B.Cu) (net 33))
  (segment (start 175 115) (end 169.75 115) (width 0.5) (layer B.Cu) (net 33))
  (segment (start 177 115) (end 175 115) (width 0.5) (layer B.Cu) (net 33))
  (via (at 175 115) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 33))
  (segment (start 192.75 123.5) (end 188.25 123.5) (width 0.5) (layer F.Cu) (net 33))
  (segment (start 192.75 123.5) (end 192.75 130) (width 0.5) (layer F.Cu) (net 33))
  (via (at 177.25 115.25) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 33) (tstamp 5B62169F))
  (via (at 167.75 117) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 33))
  (segment (start 167.75 117) (end 167.365 117.385) (width 0.5) (layer F.Cu) (net 33))
  (segment (start 167.365 117.385) (end 165.45 117.385) (width 0.5) (layer F.Cu) (net 33))
  (segment (start 169.75 115) (end 167.75 117) (width 0.5) (layer B.Cu) (net 33))
  (segment (start 177.25 115.25) (end 177 115) (width 0.5) (layer B.Cu) (net 33))
  (segment (start 177.33 115.83) (end 177.33 115.33) (width 0.5) (layer F.Cu) (net 33))
  (segment (start 177.33 115.33) (end 177.25 115.25) (width 0.5) (layer F.Cu) (net 33))
  (segment (start 177.33 117.75) (end 177.33 115.83) (width 0.5) (layer F.Cu) (net 33))
  (segment (start 174.79 117.75) (end 174.79 117.54) (width 0.5) (layer F.Cu) (net 34))
  (segment (start 174.79 117.54) (end 171.585736 114.335736) (width 0.5) (layer F.Cu) (net 34))
  (segment (start 171.585736 114.335736) (end 168.28346 114.335736) (width 0.5) (layer F.Cu) (net 34))
  (segment (start 168.28346 114.335736) (end 166.504196 116.115) (width 0.5) (layer F.Cu) (net 34))
  (segment (start 166.504196 116.115) (end 165.45 116.115) (width 0.5) (layer F.Cu) (net 34))
  (segment (start 165.45 116.115) (end 164.172149 116.115) (width 0.5) (layer F.Cu) (net 34))
  (segment (start 144.25 93.25) (end 145.19 92.31) (width 0.5) (layer F.Cu) (net 34))
  (segment (start 164.172149 116.115) (end 163.572966 115.515817) (width 0.5) (layer F.Cu) (net 34))
  (segment (start 163.572966 115.515817) (end 163.572966 113.822966) (width 0.5) (layer F.Cu) (net 34))
  (segment (start 154.25 111.75) (end 150.75 108.25) (width 0.5) (layer F.Cu) (net 34))
  (segment (start 163.572966 113.822966) (end 161.5 111.75) (width 0.5) (layer F.Cu) (net 34))
  (segment (start 161.5 111.75) (end 154.25 111.75) (width 0.5) (layer F.Cu) (net 34))
  (segment (start 150.75 108.25) (end 150.75 102) (width 0.5) (layer F.Cu) (net 34))
  (segment (start 145.19 92.31) (end 146.75 92.31) (width 0.5) (layer F.Cu) (net 34))
  (segment (start 150.75 102) (end 144.25 95.5) (width 0.5) (layer F.Cu) (net 34))
  (segment (start 144.25 95.5) (end 144.25 93.25) (width 0.5) (layer F.Cu) (net 34))
  (segment (start 191 119.25) (end 189.75 120.5) (width 0.5) (layer F.Cu) (net 35))
  (segment (start 189.75 120.5) (end 188.25 120.5) (width 0.5) (layer F.Cu) (net 35))
  (segment (start 192.75 119.25) (end 191 119.25) (width 0.5) (layer F.Cu) (net 35))
  (segment (start 192.75 112.75) (end 192.75 119.25) (width 0.5) (layer F.Cu) (net 35))
  (via (at 174.775238 122.710756) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 35))
  (segment (start 167.75 121.75) (end 167.75 119.046057) (width 0.5) (layer B.Cu) (net 35))
  (segment (start 174.775238 122.710756) (end 174.824292 122.661702) (width 0.5) (layer F.Cu) (net 35))
  (segment (start 174.735994 122.75) (end 168.75 122.75) (width 0.5) (layer B.Cu) (net 35))
  (segment (start 174.824292 122.661702) (end 174.824292 120.324292) (width 0.5) (layer F.Cu) (net 35))
  (segment (start 174.824292 120.324292) (end 174.79 120.29) (width 0.5) (layer F.Cu) (net 35))
  (segment (start 174.775238 122.710756) (end 174.735994 122.75) (width 0.5) (layer B.Cu) (net 35))
  (segment (start 168.75 122.75) (end 167.75 121.75) (width 0.5) (layer B.Cu) (net 35))
  (segment (start 167.75 119.046057) (end 167.427176 118.723233) (width 0.5) (layer B.Cu) (net 35))
  (via (at 167.427176 118.723233) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 35))
  (segment (start 167.427176 118.723233) (end 167.351544 118.647601) (width 0.5) (layer F.Cu) (net 35))
  (segment (start 167.351544 118.647601) (end 165.457399 118.647601) (width 0.5) (layer F.Cu) (net 35))
  (segment (start 165.457399 118.647601) (end 165.45 118.655) (width 0.5) (layer F.Cu) (net 35))
  (segment (start 172.25 117.75) (end 170 117.75) (width 0.5) (layer F.Cu) (net 36))
  (segment (start 170 117.75) (end 167.5 120.25) (width 0.5) (layer F.Cu) (net 36))
  (segment (start 167.5 120.25) (end 164.75 120.25) (width 0.5) (layer F.Cu) (net 36))
  (segment (start 164.75 120.25) (end 162.395412 117.895412) (width 0.5) (layer F.Cu) (net 36))
  (segment (start 162.395412 117.895412) (end 162.395412 115.909017) (width 0.5) (layer F.Cu) (net 36))
  (segment (start 162.395412 115.909017) (end 161.331395 114.845) (width 0.5) (layer F.Cu) (net 36))
  (segment (start 161.331395 114.845) (end 160.05 114.845) (width 0.5) (layer F.Cu) (net 36))
  (segment (start 186.25 104) (end 186.25 100.17) (width 0.5) (layer F.Cu) (net 37))
  (segment (start 186.25 100.17) (end 186.08 100) (width 0.5) (layer F.Cu) (net 37))
  (segment (start 189.1 104.15) (end 187.75 105.5) (width 0.5) (layer F.Cu) (net 38))
  (segment (start 187.75 105.5) (end 186.25 105.5) (width 0.5) (layer F.Cu) (net 38))
  (segment (start 189.1 91.68) (end 189.1 104.15) (width 0.5) (layer F.Cu) (net 38))
  (segment (start 191.165 89.615) (end 189.1 91.68) (width 0.5) (layer F.Cu) (net 38))
  (segment (start 194.73 89.615) (end 191.165 89.615) (width 0.5) (layer F.Cu) (net 38))
  (via (at 204.216983 87.359113) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 39))
  (segment (start 203.231096 88.345) (end 200.13 88.345) (width 0.5) (layer F.Cu) (net 39))
  (segment (start 204.216983 87.359113) (end 203.231096 88.345) (width 0.5) (layer F.Cu) (net 39))
  (segment (start 204.216983 87.359113) (end 201.859113 87.359113) (width 0.5) (layer B.Cu) (net 39))
  (segment (start 201.859113 87.359113) (end 198 83.5) (width 0.5) (layer B.Cu) (net 39))
  (segment (start 198 83.5) (end 146.5 83.5) (width 0.5) (layer B.Cu) (net 39))
  (segment (start 146.75 85.96) (end 146.75 83.75) (width 0.5) (layer F.Cu) (net 39))
  (segment (start 146.75 83.75) (end 146.5 83.5) (width 0.5) (layer F.Cu) (net 39))
  (via (at 146.5 83.5) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 39))
  (segment (start 144.5 122) (end 144.5 132.25) (width 0.5) (layer F.Cu) (net 40))
  (segment (start 144.5 132.25) (end 144.75 132.5) (width 0.5) (layer F.Cu) (net 40))
  (segment (start 144.75 132.5) (end 161.5 132.5) (width 0.5) (layer F.Cu) (net 40))
  (segment (start 161.5 132.5) (end 164 130) (width 0.5) (layer F.Cu) (net 40))
  (via (at 203.154373 90.846093) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 41))
  (segment (start 203.154373 90.846093) (end 203.2281 90.846093) (width 0.5) (layer B.Cu) (net 41))
  (segment (start 203.2281 90.846093) (end 204.251629 91.869622) (width 0.5) (layer B.Cu) (net 41))
  (segment (start 198.415674 134.200742) (end 160.682057 134.200742) (width 0.5) (layer B.Cu) (net 41))
  (segment (start 204.251629 91.869622) (end 204.251629 128.364787) (width 0.5) (layer B.Cu) (net 41))
  (segment (start 204.251629 128.364787) (end 198.415674 134.200742) (width 0.5) (layer B.Cu) (net 41))
  (segment (start 160.682057 134.200742) (end 156 129.518685) (width 0.5) (layer B.Cu) (net 41))
  (segment (start 156 129.518685) (end 156 122.5) (width 0.5) (layer B.Cu) (net 41))
  (segment (start 156 122.5) (end 156 114.47069) (width 0.5) (layer B.Cu) (net 41))
  (segment (start 203.154373 90.846093) (end 203.115466 90.885) (width 0.5) (layer F.Cu) (net 41))
  (segment (start 203.115466 90.885) (end 200.13 90.885) (width 0.5) (layer F.Cu) (net 41))
  (segment (start 160.05 116.115) (end 158.745973 116.115) (width 0.5) (layer F.Cu) (net 41))
  (segment (start 158.745973 116.115) (end 157.101663 114.47069) (width 0.5) (layer F.Cu) (net 41))
  (segment (start 157.101663 114.47069) (end 156 114.47069) (width 0.5) (layer F.Cu) (net 41))
  (segment (start 156 114.47069) (end 154.728157 113.198847) (width 0.5) (layer F.Cu) (net 41))
  (via (at 156 114.47069) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 41))
  (segment (start 154.728157 113.198847) (end 153.198847 113.198847) (width 0.5) (layer F.Cu) (net 41))
  (segment (start 149.5 102.75) (end 142.75 96) (width 0.5) (layer F.Cu) (net 41))
  (segment (start 153.198847 113.198847) (end 149.5 109.5) (width 0.5) (layer F.Cu) (net 41))
  (segment (start 149.5 109.5) (end 149.5 102.75) (width 0.5) (layer F.Cu) (net 41))
  (segment (start 142.75 96) (end 142.75 91.25) (width 0.5) (layer F.Cu) (net 41))
  (segment (start 142.75 91.25) (end 144.25 89.75) (width 0.5) (layer F.Cu) (net 41))
  (segment (start 144.27 89.77) (end 146.75 89.77) (width 0.5) (layer F.Cu) (net 41))
  (segment (start 144.25 89.75) (end 144.27 89.77) (width 0.5) (layer F.Cu) (net 41))
  (via (at 202.727897 93.015886) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 42))
  (segment (start 197 132.5) (end 161.5 132.5) (width 0.5) (layer B.Cu) (net 42))
  (segment (start 202.727897 93.015886) (end 202.5 93.243783) (width 0.5) (layer B.Cu) (net 42))
  (segment (start 157.5 128.5) (end 157.5 117.385) (width 0.5) (layer B.Cu) (net 42))
  (segment (start 202.727897 93.015886) (end 201.867011 92.155) (width 0.5) (layer F.Cu) (net 42))
  (segment (start 202.5 93.243783) (end 202.5 127) (width 0.5) (layer B.Cu) (net 42))
  (segment (start 201.867011 92.155) (end 200.13 92.155) (width 0.5) (layer F.Cu) (net 42))
  (segment (start 202.5 127) (end 197 132.5) (width 0.5) (layer B.Cu) (net 42))
  (segment (start 161.5 132.5) (end 157.5 128.5) (width 0.5) (layer B.Cu) (net 42))
  (segment (start 155.467476 117.385) (end 157.5 117.385) (width 0.5) (layer F.Cu) (net 42))
  (segment (start 157.5 117.385) (end 160.05 117.385) (width 0.5) (layer F.Cu) (net 42))
  (via (at 157.5 117.385) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 42))
  (segment (start 146.75 88.5) (end 143.25 88.5) (width 0.5) (layer F.Cu) (net 42))
  (segment (start 143.25 88.5) (end 141.75 90) (width 0.5) (layer F.Cu) (net 42))
  (segment (start 141.75 90) (end 141.75 97.5) (width 0.5) (layer F.Cu) (net 42))
  (segment (start 141.75 97.5) (end 148 103.75) (width 0.5) (layer F.Cu) (net 42))
  (segment (start 148 103.75) (end 148 109.917524) (width 0.5) (layer F.Cu) (net 42))
  (segment (start 148 109.917524) (end 155.467476 117.385) (width 0.5) (layer F.Cu) (net 42))

)
