(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 64)
    (no_connects 64)
    (area 158.102619 76.272619 192.995001 115.175)
    (thickness 1.6)
    (drawings 0)
    (tracks 8)
    (zones 0)
    (modules 27)
    (nets 41)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user hide)
    (38 B.Mask user)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(R2-Pad1)")
  (net 2 "Net-(R2-Pad2)")
  (net 3 "Net-(R3-Pad1)")
  (net 4 "Net-(R3-Pad2)")
  (net 5 "Net-(R4-Pad1)")
  (net 6 "Net-(R4-Pad2)")
  (net 7 "Net-(R5-Pad1)")
  (net 8 "Net-(R5-Pad2)")
  (net 9 "Net-(R6-Pad1)")
  (net 10 "Net-(R6-Pad2)")
  (net 11 "Net-(R7-Pad1)")
  (net 12 "Net-(R7-Pad2)")
  (net 13 "Net-(R8-Pad1)")
  (net 14 "Net-(R8-Pad2)")
  (net 15 "Net-(R9-Pad1)")
  (net 16 "Net-(R9-Pad2)")
  (net 17 "Net-(R10-Pad1)")
  (net 18 "Net-(R10-Pad2)")
  (net 19 "Net-(R11-Pad1)")
  (net 20 "Net-(R11-Pad2)")
  (net 21 "Net-(R12-Pad1)")
  (net 22 "Net-(R12-Pad2)")
  (net 23 "Net-(R13-Pad1)")
  (net 24 "Net-(R13-Pad2)")
  (net 25 "Net-(R14-Pad1)")
  (net 26 "Net-(R14-Pad2)")
  (net 27 "Net-(R15-Pad1)")
  (net 28 "Net-(R15-Pad2)")
  (net 29 "Net-(R16-Pad1)")
  (net 30 "Net-(R16-Pad2)")
  (net 31 "Net-(R17-Pad1)")
  (net 32 "Net-(R17-Pad2)")
  (net 33 GND)
  (net 34 "Net-(U1-Pad14)")
  (net 35 "Net-(U1-Pad15)")
  (net 36 "Net-(U1-Pad16)")
  (net 37 "Net-(U2-Pad9)")
  (net 38 VCC)
  (net 39 "Net-(C2-Pad2)")
  (net 40 "Net-(C2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(R10-Pad1)")
    (add_net "Net-(R10-Pad2)")
    (add_net "Net-(R11-Pad1)")
    (add_net "Net-(R11-Pad2)")
    (add_net "Net-(R12-Pad1)")
    (add_net "Net-(R12-Pad2)")
    (add_net "Net-(R13-Pad1)")
    (add_net "Net-(R13-Pad2)")
    (add_net "Net-(R14-Pad1)")
    (add_net "Net-(R14-Pad2)")
    (add_net "Net-(R15-Pad1)")
    (add_net "Net-(R15-Pad2)")
    (add_net "Net-(R16-Pad1)")
    (add_net "Net-(R16-Pad2)")
    (add_net "Net-(R17-Pad1)")
    (add_net "Net-(R17-Pad2)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(R6-Pad1)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(R7-Pad1)")
    (add_net "Net-(R7-Pad2)")
    (add_net "Net-(R8-Pad1)")
    (add_net "Net-(R8-Pad2)")
    (add_net "Net-(R9-Pad1)")
    (add_net "Net-(R9-Pad2)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U2-Pad9)")
    (add_net VCC)
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 59958EE7) (tstamp 5A5E110A)
    (at 189.75 95.75 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5A4B039A)
    (attr smd)
    (fp_text reference C1 (at 0 -1.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 33 GND))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 38 VCC))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 59958EE7) (tstamp 5A5E1110)
    (at 176.5 89.25 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5A4B51D1)
    (attr smd)
    (fp_text reference C2 (at 0 -1.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(C2-Pad2)"))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(C2-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer B.Cu) (tedit 58E0A804) (tstamp 5A5E1116)
    (at 177.25 91.25 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5A4AE3C6)
    (attr smd)
    (fp_text reference R1 (at 0 1.45 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -1.5 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.68) (end -0.5 -0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 0.68) (end 0.5 0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.25 0.7) (end 1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.7) (end -1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.7) (end 1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.7) (end -1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 38 VCC))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 40 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 5A5E111C)
    (at 171.25 78 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5A4A9859)
    (attr smd)
    (fp_text reference R2 (at 0 -1.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 5A5E1122)
    (at 174 78 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5A4A98FC)
    (attr smd)
    (fp_text reference R3 (at 0 -1.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(R3-Pad1)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(R3-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer B.Cu) (tedit 58E0A804) (tstamp 5A5E1128)
    (at 165.25 94.25 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5A4A9921)
    (attr smd)
    (fp_text reference R4 (at 0 1.45 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -1.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.68) (end -0.5 -0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 0.68) (end 0.5 0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.25 0.7) (end 1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.7) (end -1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.7) (end 1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.7) (end -1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(R4-Pad1)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(R4-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 5A5E112E)
    (at 167 107 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5A4A9949)
    (attr smd)
    (fp_text reference R5 (at 0 -1.45 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R5-Pad1)"))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R5-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 5A5E1134)
    (at 164.5 107 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5A4A9974)
    (attr smd)
    (fp_text reference R6 (at 0 -1.45 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R6-Pad1)"))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R6-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 5A5E113A)
    (at 166.25 78 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5A4A99A2)
    (attr smd)
    (fp_text reference R7 (at 0 -1.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R7-Pad1)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R7-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 5A5E1140)
    (at 163.75 78 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5A4A99D3)
    (attr smd)
    (fp_text reference R8 (at 0 -1.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R8-Pad1)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R8-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer B.Cu) (tedit 58E0A804) (tstamp 5A5E1146)
    (at 168.75 93.5 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5A4A9B33)
    (attr smd)
    (fp_text reference R9 (at 0 1.45 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -1.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.68) (end -0.5 -0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 0.68) (end 0.5 0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.25 0.7) (end 1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.7) (end -1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.7) (end 1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.7) (end -1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(R9-Pad1)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(R9-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 5A5E114C)
    (at 186.75 78 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5A4AA76C)
    (attr smd)
    (fp_text reference R10 (at 0 -1.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(R10-Pad1)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(R10-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 5A5E1152)
    (at 189.25 78 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5A4AA772)
    (attr smd)
    (fp_text reference R11 (at 0 -1.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(R11-Pad1)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(R11-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 5A5E1158)
    (at 186 107 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5A4AA778)
    (attr smd)
    (fp_text reference R12 (at 0 -1.45 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(R12-Pad1)"))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(R12-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer B.Cu) (tedit 58E0A804) (tstamp 5A5E115E)
    (at 189.25 92.75 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5A4AA77E)
    (attr smd)
    (fp_text reference R13 (at 0 1.45 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -1.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.68) (end -0.5 -0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 0.68) (end 0.5 0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.25 0.7) (end 1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.7) (end -1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.7) (end 1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.7) (end -1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 23 "Net-(R13-Pad1)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 24 "Net-(R13-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer B.Cu) (tedit 58E0A804) (tstamp 5A5E1164)
    (at 186.25 91.25 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5A4AA784)
    (attr smd)
    (fp_text reference R14 (at 0 1.45 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -1.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.68) (end -0.5 -0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 0.68) (end 0.5 0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.25 0.7) (end 1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.7) (end -1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.7) (end 1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.7) (end -1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 25 "Net-(R14-Pad1)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 26 "Net-(R14-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 5A5E116A)
    (at 181.75 78 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5A4AA78A)
    (attr smd)
    (fp_text reference R15 (at 0 -1.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(R15-Pad1)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(R15-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 5A5E1170)
    (at 179.25 78 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5A4AA790)
    (attr smd)
    (fp_text reference R16 (at 0 -1.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(R16-Pad1)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(R16-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 5A5E1176)
    (at 188.5 107 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5A4AA796)
    (attr smd)
    (fp_text reference R17 (at 0 -1.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(R17-Pad1)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(R17-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer B.Cu) (tedit 58E0A804) (tstamp 5A5E117C)
    (at 169 81 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5A4B5445)
    (attr smd)
    (fp_text reference R18 (at 0 1.45 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -1.5 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.68) (end -0.5 -0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 0.68) (end 0.5 0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.25 0.7) (end 1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.7) (end -1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.7) (end 1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.7) (end -1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 39 "Net-(C2-Pad2)"))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 38 VCC))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:7-Segment (layer F.Cu) (tedit 5A5E0F5D) (tstamp 5A5E118A)
    (at 168.83 92.5)
    (path /5A4A8DDE)
    (fp_text reference S1 (at -9.5 -5.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 7SEGM (at -0.4 12) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 4 5) (end 4.4 5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -5) (end -4 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 0) (end -5 5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 5) (end 2 5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 5) (end 3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 -5) (end 3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 0) (end -4 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -5) (end 4 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 13.97) (end -6.25 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.3 -5.7) (end -6.3 5.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.3 -5.7) (end 6.3 5.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.25 -13.97) (end 6.35 -13.97) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -5.08 10) (size 1.524 5) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R6-Pad1)"))
    (pad 2 smd rect (at -2.54 10) (size 1.524 5) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R5-Pad1)"))
    (pad 3 smd rect (at 0 10) (size 1.524 5) (layers F.Cu F.Paste F.Mask)
      (net 33 GND))
    (pad 4 smd rect (at 2.54 10) (size 1.524 5) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(R4-Pad1)"))
    (pad 5 smd rect (at 5.08 10) (size 1.524 5) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(R9-Pad1)"))
    (pad 6 smd rect (at 5.08 -10) (size 1.524 5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(R3-Pad1)"))
    (pad 7 smd rect (at 2.54 -10) (size 1.524 5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(R2-Pad1)"))
    (pad 8 smd rect (at 0 -10) (size 1.524 5) (layers F.Cu F.Paste F.Mask)
      (net 33 GND))
    (pad 9 smd rect (at -2.54 -10) (size 1.524 5) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R7-Pad1)"))
    (pad 10 smd rect (at -5.08 -10) (size 1.524 5) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R8-Pad1)"))
    (model Displays_7-Segment.3dshapes/7SegmentLED_LTS6760_LTS6780.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:7-Segment (layer F.Cu) (tedit 5A5E0F5D) (tstamp 5A5E1198)
    (at 184.17 92.5)
    (path /5A4A8F11)
    (fp_text reference S2 (at -9.5 -5.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 7SEGM (at -0.4 12) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 4 5) (end 4.4 5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -5) (end -4 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 0) (end -5 5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 5) (end 2 5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 5) (end 3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 -5) (end 3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 0) (end -4 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -5) (end 4 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 13.97) (end -6.25 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.3 -5.7) (end -6.3 5.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.3 -5.7) (end 6.3 5.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.25 -13.97) (end 6.35 -13.97) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -5.08 10) (size 1.524 5) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(R14-Pad1)"))
    (pad 2 smd rect (at -2.54 10) (size 1.524 5) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(R13-Pad1)"))
    (pad 3 smd rect (at 0 10) (size 1.524 5) (layers F.Cu F.Paste F.Mask)
      (net 33 GND))
    (pad 4 smd rect (at 2.54 10) (size 1.524 5) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(R12-Pad1)"))
    (pad 5 smd rect (at 5.08 10) (size 1.524 5) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(R17-Pad1)"))
    (pad 6 smd rect (at 5.08 -10) (size 1.524 5) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(R11-Pad1)"))
    (pad 7 smd rect (at 2.54 -10) (size 1.524 5) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(R10-Pad1)"))
    (pad 8 smd rect (at 0 -10) (size 1.524 5) (layers F.Cu F.Paste F.Mask)
      (net 33 GND))
    (pad 9 smd rect (at -2.54 -10) (size 1.524 5) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(R15-Pad1)"))
    (pad 10 smd rect (at -5.08 -10) (size 1.524 5) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(R16-Pad1)"))
    (model Displays_7-Segment.3dshapes/7SegmentLED_LTS6760_LTS6780.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_ThroughHole:SW_PUSH_6mm (layer F.Cu) (tedit 5923F252) (tstamp 5A5E11A0)
    (at 173.25 108.25)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /5A4AE286)
    (fp_text reference SW1 (at 3.25 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 3.75 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 40 "Net-(C2-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 33 GND))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 40 "Net-(C2-Pad1)"))
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 33 GND))
    (model ${KISYS3DMOD}/Buttons_Switches_THT.3dshapes/SW_PUSH_6mm.wrl
      (at (xyz 0.005 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-16_3.9x9.9mm_Pitch1.27mm (layer B.Cu) (tedit 58CC8F64) (tstamp 5A5E11B4)
    (at 176.55 84.305)
    (descr "16-Lead Plastic Small Outline (SL) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5A4A8D9F)
    (attr smd)
    (fp_text reference U1 (at 0 6) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value EFM8BB10F8G-A-SOIC16 (at 0 -6) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)) (justify mirror))
    )
    (fp_line (start -0.95 4.95) (end 1.95 4.95) (layer B.Fab) (width 0.15))
    (fp_line (start 1.95 4.95) (end 1.95 -4.95) (layer B.Fab) (width 0.15))
    (fp_line (start 1.95 -4.95) (end -1.95 -4.95) (layer B.Fab) (width 0.15))
    (fp_line (start -1.95 -4.95) (end -1.95 3.95) (layer B.Fab) (width 0.15))
    (fp_line (start -1.95 3.95) (end -0.95 4.95) (layer B.Fab) (width 0.15))
    (fp_line (start -3.7 5.25) (end -3.7 -5.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.7 5.25) (end 3.7 -5.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.7 5.25) (end 3.7 5.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.7 -5.25) (end 3.7 -5.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.075 5.075) (end -2.075 5.05) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.075 5.075) (end 2.075 4.97) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.075 -5.075) (end 2.075 -4.97) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 -5.075) (end -2.075 -4.97) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 5.075) (end 2.075 5.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 -5.075) (end 2.075 -5.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 5.05) (end -3.45 5.05) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 4.445) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 40 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at -2.7 3.175) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask))
    (pad 3 smd rect (at -2.7 1.905) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask))
    (pad 4 smd rect (at -2.7 0.635) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 33 GND))
    (pad 5 smd rect (at -2.7 -0.635) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 38 VCC))
    (pad 6 smd rect (at -2.7 -1.905) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 39 "Net-(C2-Pad2)"))
    (pad 7 smd rect (at -2.7 -3.175) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask))
    (pad 8 smd rect (at -2.7 -4.445) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask))
    (pad 9 smd rect (at 2.7 -4.445) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask))
    (pad 10 smd rect (at 2.7 -3.175) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask))
    (pad 11 smd rect (at 2.7 -1.905) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask))
    (pad 12 smd rect (at 2.7 -0.635) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask))
    (pad 13 smd rect (at 2.7 0.635) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask))
    (pad 14 smd rect (at 2.7 1.905) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 34 "Net-(U1-Pad14)"))
    (pad 15 smd rect (at 2.7 3.175) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 35 "Net-(U1-Pad15)"))
    (pad 16 smd rect (at 2.7 4.445) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 36 "Net-(U1-Pad16)"))
    (model ${KISYS3DMOD}/Housings_SOIC.3dshapes/SOIC-16_3.9x9.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-16_3.9x9.9mm_Pitch1.27mm (layer B.Cu) (tedit 58CC8F64) (tstamp 5A5E11C8)
    (at 164.75 85.5)
    (descr "16-Lead Plastic Small Outline (SL) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5A4A8FE8)
    (attr smd)
    (fp_text reference U2 (at 0 6) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 74HC595 (at 0 -6) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)) (justify mirror))
    )
    (fp_line (start -0.95 4.95) (end 1.95 4.95) (layer B.Fab) (width 0.15))
    (fp_line (start 1.95 4.95) (end 1.95 -4.95) (layer B.Fab) (width 0.15))
    (fp_line (start 1.95 -4.95) (end -1.95 -4.95) (layer B.Fab) (width 0.15))
    (fp_line (start -1.95 -4.95) (end -1.95 3.95) (layer B.Fab) (width 0.15))
    (fp_line (start -1.95 3.95) (end -0.95 4.95) (layer B.Fab) (width 0.15))
    (fp_line (start -3.7 5.25) (end -3.7 -5.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.7 5.25) (end 3.7 -5.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.7 5.25) (end 3.7 5.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.7 -5.25) (end 3.7 -5.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.075 5.075) (end -2.075 5.05) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.075 5.075) (end 2.075 4.97) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.075 -5.075) (end 2.075 -4.97) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 -5.075) (end -2.075 -4.97) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 5.075) (end 2.075 5.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 -5.075) (end 2.075 -5.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 5.05) (end -3.45 5.05) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 4.445) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(R3-Pad2)"))
    (pad 2 smd rect (at -2.7 3.175) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(R4-Pad2)"))
    (pad 3 smd rect (at -2.7 1.905) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(R5-Pad2)"))
    (pad 4 smd rect (at -2.7 0.635) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(R6-Pad2)"))
    (pad 5 smd rect (at -2.7 -0.635) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(R7-Pad2)"))
    (pad 6 smd rect (at -2.7 -1.905) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(R8-Pad2)"))
    (pad 7 smd rect (at -2.7 -3.175) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(R9-Pad2)"))
    (pad 8 smd rect (at -2.7 -4.445) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 33 GND))
    (pad 9 smd rect (at 2.7 -4.445) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 37 "Net-(U2-Pad9)"))
    (pad 10 smd rect (at 2.7 -3.175) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 38 VCC))
    (pad 11 smd rect (at 2.7 -1.905) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 35 "Net-(U1-Pad15)"))
    (pad 12 smd rect (at 2.7 -0.635) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 34 "Net-(U1-Pad14)"))
    (pad 13 smd rect (at 2.7 0.635) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 33 GND))
    (pad 14 smd rect (at 2.7 1.905) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 36 "Net-(U1-Pad16)"))
    (pad 15 smd rect (at 2.7 3.175) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(R2-Pad2)"))
    (pad 16 smd rect (at 2.7 4.445) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 38 VCC))
    (model ${KISYS3DMOD}/Housings_SOIC.3dshapes/SOIC-16_3.9x9.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-16_3.9x9.9mm_Pitch1.27mm (layer B.Cu) (tedit 58CC8F64) (tstamp 5A5E11DC)
    (at 188.55 83.075)
    (descr "16-Lead Plastic Small Outline (SL) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5A4A903B)
    (attr smd)
    (fp_text reference U3 (at 0 6) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 74HC595 (at 0 -6) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)) (justify mirror))
    )
    (fp_line (start -0.95 4.95) (end 1.95 4.95) (layer B.Fab) (width 0.15))
    (fp_line (start 1.95 4.95) (end 1.95 -4.95) (layer B.Fab) (width 0.15))
    (fp_line (start 1.95 -4.95) (end -1.95 -4.95) (layer B.Fab) (width 0.15))
    (fp_line (start -1.95 -4.95) (end -1.95 3.95) (layer B.Fab) (width 0.15))
    (fp_line (start -1.95 3.95) (end -0.95 4.95) (layer B.Fab) (width 0.15))
    (fp_line (start -3.7 5.25) (end -3.7 -5.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.7 5.25) (end 3.7 -5.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.7 5.25) (end 3.7 5.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.7 -5.25) (end 3.7 -5.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.075 5.075) (end -2.075 5.05) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.075 5.075) (end 2.075 4.97) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.075 -5.075) (end 2.075 -4.97) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 -5.075) (end -2.075 -4.97) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 5.075) (end 2.075 5.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 -5.075) (end 2.075 -5.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 5.05) (end -3.45 5.05) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 4.445) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 20 "Net-(R11-Pad2)"))
    (pad 2 smd rect (at -2.7 3.175) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 22 "Net-(R12-Pad2)"))
    (pad 3 smd rect (at -2.7 1.905) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 24 "Net-(R13-Pad2)"))
    (pad 4 smd rect (at -2.7 0.635) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 26 "Net-(R14-Pad2)"))
    (pad 5 smd rect (at -2.7 -0.635) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 28 "Net-(R15-Pad2)"))
    (pad 6 smd rect (at -2.7 -1.905) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 30 "Net-(R16-Pad2)"))
    (pad 7 smd rect (at -2.7 -3.175) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 32 "Net-(R17-Pad2)"))
    (pad 8 smd rect (at -2.7 -4.445) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 33 GND))
    (pad 9 smd rect (at 2.7 -4.445) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask))
    (pad 10 smd rect (at 2.7 -3.175) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 38 VCC))
    (pad 11 smd rect (at 2.7 -1.905) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 35 "Net-(U1-Pad15)"))
    (pad 12 smd rect (at 2.7 -0.635) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 34 "Net-(U1-Pad14)"))
    (pad 13 smd rect (at 2.7 0.635) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 33 GND))
    (pad 14 smd rect (at 2.7 1.905) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 37 "Net-(U2-Pad9)"))
    (pad 15 smd rect (at 2.7 3.175) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(R10-Pad2)"))
    (pad 16 smd rect (at 2.7 4.445) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 38 VCC))
    (model ${KISYS3DMOD}/Housings_SOIC.3dshapes/SOIC-16_3.9x9.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:CR2032_Halter (layer B.Cu) (tedit 5A663214) (tstamp 5A5E15B9)
    (at 178 103.25 90)
    (path /5A4AD680)
    (fp_text reference BT1 (at 0 -1.25 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Battery (at 0 1.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 10 0) (layer B.CrtYd) (width 0.15))
    (fp_arc (start 0 0) (end 0 -12) (angle 41.63354172) (layer B.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end 0 -12) (angle -41.63353934) (layer B.SilkS) (width 0.15))
    (fp_line (start -8 -9) (end -8 12) (layer B.SilkS) (width 0.15))
    (fp_line (start 8 12) (end 8 -9) (layer B.SilkS) (width 0.15))
    (fp_line (start -8 12) (end 8 12) (layer B.SilkS) (width 0.15))
    (fp_line (start 2 11) (end 3 11) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.5 11.5) (end 2.5 10.5) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 13.75 90) (size 3 4) (layers B.Cu B.Paste B.Mask)
      (net 38 VCC))
    (pad 2 smd rect (at 0 -8.5 90) (size 2 3) (layers B.Cu B.Paste B.Mask)
      (net 33 GND))
  )

  (segment (start 172 102.46) (end 172.04 102.5) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 167 102.54) (end 166.96 102.5) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 164.5 102.58) (end 164.42 102.5) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 181 102.46) (end 180.96 102.5) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 178.5 102.42) (end 178.42 102.5) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 186.37 84.455) (end 186.82 84.455) (width 0.5) (layer B.Cu) (net 33))
  (segment (start 169.5 85.75) (end 169.5 82.5) (width 0.5) (layer F.Cu) (net 33))
  (segment (start 167.325 88.9) (end 167.775 88.9) (width 0.5) (layer B.Cu) (net 33))

)
